### Get all readers - local
GET http://localhost:5500/readers HTTP/1.1
Accept: application/json

###

### Get all readers - render
GET https://cse341contactsw1.onrender.com/readers HTTP/1.1
Accept: application/json

###

### Get a reader by ID - local
GET http://localhost:5500/readers/6917560433b969a855bd9283 HTTP/1.1
Accept: application/json

###

### Get a reader by ID - render
GET https://cse341contactsw1.onrender.com/readers/6917560433b969a855bd9283 HTTP/1.1
Accept: application/json

###

### Create a new reader - local
POST http://localhost:5500/readers HTTP/1.1
Content-Type: application/json

{
  "firstname": "Laura",
  "lastname": "Wilson",
  "email": "laura.wilson@gmail.com"
}

###

### Create a new reader - render
POST https://cse341contactsw1.onrender.com/readers HTTP/1.1
Content-Type: application/json

{
  "firstname": "Laura",
  "lastname": "Wilson",
  "email": "laura.wilson@gmail.com"
}

###

### Update a reader (PUT) - local
PUT http://localhost:5500/readers/6917560433b969a855bd9283 HTTP/1.1
Content-Type: application/json

{
  "firstname": "Robert",
  "lastname": "Smith",
  "email": "robert.smith.updated@gmail.com"
}

###

### Update a reader (PUT) - render
PUT https://cse341contactsw1.onrender.com/readers/6917560433b969a855bd9283 
Content-Type: application/json

{
  "firstname": "Robert",
  "lastname": "Smith",
  "email": "robert.smith.updated@gmail.com"
}

###

### Delete a reader - local
DELETE http://localhost:5500/readers/6917560433b969a855bd9283 

###

### Delete a reader - render
DELETE https://cse341contactsw1.onrender.com/readers/6917560433b969a855bd9283 

###
